# Gpx

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualgamepad/: ConnectionViewModel.kt  MainActivity.kt
app/src/main/java/com/example/virtualgamepad/network/: TcpClient.kt
app/src/main/java/com/example/virtualgamepad/ui/: MainScreen.kt
